device_provisioned=0
debug.sf.hw=1 
debug.composition.type=mdp
dalvik.vm.execution-mode=int:fast 
qemu.sf.lcd_density=120 
ro.secure=0 
ro.HOME_APP_ADJ=0 
windowsmgr.max_events_per_sec=60
debug.performance.tuning=1
video.accelerate.hw=1 
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
dalvik.vm.verify-bytecode=false 
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.dexopt-data-only=1
ro.telephony.call_ring.delay=0
mot.proximity.delay=25
persist.sys.purgeable_assets=0
persist.android.strictmode=0
pm.sleep_mode=2
ro.ril.disable.power.collapse=1 
ro.min_pointer_dur=1
ro.camera.sound.forced=1
